<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>loading...</title>
    <style>
      pre {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <pre></pre>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const titleEl = document.querySelector("title");
    const codeEl = document.querySelector("pre");

    const favicon = document.querySelector("link[rel=icon]");
    const canvas = document.createElement("canvas");
    const ctx = canvas.getContext("2d");
    canvas.height = 64;
    canvas.width = 64;
    ctx.font = "64px serif";

    let lastGap = 0;

    const socket = io(window.location.href);
    socket.on("sub-gap-change", stats => {
      const formatedStats = mapValues(stats, formatNumber);
      changeStats(formatedStats);
      changeTitle(formatedStats.gap);
      changeFaviconEmoji(gapEmoji(lastGap, stats.gap));
      lastGap = stats.gap;
    });

    const changeTitle = newTitle => (titleEl.innerHTML = newTitle);
    const changeStats = newStats =>
      (codeEl.innerHTML = JSON.stringify(newStats, null, 4));

    const gapEmoji = (lastGap, newGap) => {
      if (newGap > lastGap) {
        return "⬆️";
      } else if (newGap < lastGap) {
        return "⬇️";
      } else {
        return "=";
      }
    };

    const formatNumber = number => new Intl.NumberFormat().format(number);
    const mapValues = (obj, func) =>
      Object.keys(obj).reduce((newObj, key) => {
        newObj[key] = func(obj[key]);
        return newObj;
      }, {});

    const changeFaviconEmoji = emoji => {
      ctx.fillText(emoji, 0, 64);
      favicon.href = canvas.toDataURL();
    };
  </script>
</html>
